# spring-react

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zeatful/springreact/: ResourceRouter.java  SpringReactApplication.java  WebConfig.java
src/main/java/com/zeatful/springreact/Suggestion/: Suggestion.java  SuggestionController.java  SuggestionRepository.java
src/main/resources/: application.properties  application.yml  openshift-application.yml  openshift.properties
src/main/resources/static/: index.html
src/main/webapp/: package-lock.json  package.json  webpack.config.js
src/main/webapp/src/: index.js  style.css
src/main/webapp/src/components/: app.js
src/main/webapp/src/components/home/: JumboTron.js  NavBar.js
src/test/java/com/zeatful/springreact/: SpringReactApplicationTests.java
src/ui/: package-lock.json  package.json
