# grab mongodb environment variables in openshift
spring.profiles.active=openshift
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.username=${MONGODB_USER}